{
  "name": "tau-mud",
  "version": "0.0.0",
  "description": "Tau MUD Engine",
  "repository": "https://github.com/tau-mud/tau-mud",
  "author": "fugu@hey.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "watch": "lerna exec --parallel --scope @tau-mud/* -- yarn watch"
  },
  "devDependencies": {
    "lerna": "^6.4.1",
    "prettier": "^2.8.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
