{
	"folders": [
    {
      "path": ".."
    },
    {
      "path": "../../moleculer-tcp"
    },
    {
      "path": "../../moleculer-telnet"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "prettier.documentSelectors": [
      "*.ts"
    ],
    "prettier.configPath": "../prettierrc"
  }
}